spring.application.name=bni

spring.datasource.url=jdbc:postgresql://localhost:5433/spring-boot
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

file.upload-dir=/app/uploads

spring.servlet.multipart.enabled=true